Map<String, String> enUS = {
  '移动端组件库': 'Mobile Component Library',
  '基础组件': 'Basic Components',
  '按钮': 'Button',
  '按钮类型': 'Button Type',
  '默认按钮': 'Default Button',
  '主要按钮': 'Primary Button',
  '加载中...': 'Loading...',
  '成功按钮': 'Success Button',
  '警告按钮': 'Warning Button',
  '危险按钮': 'Danger Button',
  'info按钮': 'Info Button',
  '朴素按钮': 'Plain Button',
  '加载状态': 'Loading State',
  '加载按钮': 'Loading Button',
  '自定义颜色': 'Custom Color',
  '渐变按钮': 'Gradient Button',
  '禁用状态': 'Disabled State',
  '禁用按钮': 'Disabled Button',
  '自定义内容': 'Custom Content',
  '单元格': 'Cell',
  '内容': 'Content',
  '自定义单元格': 'Custom Cell',
  '禁止点击': 'Disabled Click',
};
