Map<String, String> enUS = {
  '移动端组件库': 'Mobile Component Library',
  '基础组件': 'Basic Components',
  '按钮': 'Button',
  '按钮类型': 'Button Type',
  '默认按钮': 'Default Button',
  '主要按钮': 'Primary Button',
  '加载中...': 'Loading...',
  '成功按钮': 'Success Button',
  '警告按钮': 'Warning Button',
  '危险按钮': 'Danger Button',
  'info按钮': 'Info Button',
  '朴素按钮': 'Plain Button',
  '加载状态': 'Loading State',
  '加载按钮': 'Loading Button',
  '自定义颜色': 'Custom Color',
  '渐变按钮': 'Gradient Button',
  '禁用状态': 'Disabled State',
  '禁用按钮': 'Disabled Button',
  '自定义内容': 'Custom Content',
  '单元格': 'Cell',
  '内容': 'Content',
  '自定义单元格': 'Custom Cell',
  '禁止点击': 'Disabled Click',
  '轻提示': 'Toast',
  '文字提示': 'Text Toast',
  '自定义位置': 'Custom Position',
  '顶部位置': 'Top Position',
  '中间位置': 'Center Position',
  '底部位置': 'Bottom Position',
  '加载提示': 'Loading Toast',
  '文字加载提示': 'Text Loading Toast',
  '基础用法': 'Basic Usage',
  '成功文案': 'Success Message',
  '成功提示': 'Success Toast',
  '失败提示': 'Error Toast',
  '失败文案': 'Error Message',
  '自定义图标': 'Custom Icon',
  '弹出层': 'Popup',
  '弹出位置': 'Popup Position',
  '左侧弹出': 'Left Popup',
  '右侧弹出': 'Right Popup',
  '顶部弹出': 'Top Popup',
  '底部弹出': 'Bottom Popup',
  '居中弹出': 'Center Popup',
  '关闭图标': 'Close Icon',
  '图标位置': 'Icon Position',
  '事件监听': 'Event Listener',
  '关闭事件': 'Close Event',
  '关闭了': 'Closed',
  '表单组件': 'Form Components',
  '选择器': 'Picker',
  '取消': 'Cancel',
  '确定': 'Confirm',
  '标题': 'Title',
  '选项': 'Option',
  '多列选择': 'Multi Selection',
  '周': 'Week',
  '上午': 'Morning',
  '下午': 'Afternoon',
  '晚上': 'Evening',
  '级联选择': 'Cascade Selection',
  '浙江': 'Zhejiang',
  '杭州': 'Hangzhou',
  '西湖区': 'Xihu',
  '上城区': 'Shangcheng',
  '温州': 'Wenzhou',
  '鹿城区': 'Luchang',
  '瓯海区': 'Ouhai',
  '齿轮选择器': 'Gear Picker',
  '默认选中': 'Default Selected',
  '开关': 'Switch',
  '加载中': 'Loading',
  '自定义大小': 'Custom Size',
  '自定义按钮': 'Custom Button',
  '异步控制': 'Async Control',
  '是否切换开关': 'Whether to switch the switch',
  '配合单元格使用': 'Use with cell',
  '滑动单元格': 'Swipe Cell',
  '反馈组件': 'Feedback Components',
  '删除': 'Delete',
  '收藏': 'Collect',
  '是否收藏': 'Whether to collect',
  '宽度延伸': 'Width Stretch',
  '日期选择': 'Date Picker',
  '不默认显示当天时间': 'Not default display today',
  '指定日期范围': 'Specify date range',
  '选择类型(选择月日)': 'Select type(select month and day)',
  '选择类型(选择年月)': 'Select type(select year and month)',
  '选择类型(选择年)': 'Select type(select year)',
  '选择类型自由组合': 'Select type freely',
  '格式化选项': 'Format options',
  '指定默认日期': 'Specify default date',
  '过滤选项': 'Filter options',
  '时间选择': 'Time Picker',
  '指定时间范围': 'Specify time range',
  '选择类型(选择时)': 'Select type(select hour)',
  '选择类型(选择时分)': 'Select type(select minute and second)',
  '选择类型(选择秒)': 'Select type(select second)',
};
