Map<String, String> enUS = {
  '移动端组件库': 'Mobile Component Library',
  '基础组件': 'Basic Components',
  '按钮': 'Button',
  '按钮类型': 'Button Type',
  '默认按钮': 'Default Button',
  '主要按钮': 'Primary Button',
  '加载中...': 'Loading...',
  '成功按钮': 'Success Button',
  '警告按钮': 'Warning Button',
  '危险按钮': 'Danger Button',
  'info按钮': 'Info Button',
  '朴素按钮': 'Plain Button',
  '加载状态': 'Loading State',
  '加载按钮': 'Loading Button',
  '自定义颜色': 'Custom Color',
  '渐变按钮': 'Gradient Button',
  '禁用状态': 'Disabled State',
  '禁用按钮': 'Disabled Button',
  '自定义内容': 'Custom Content',
  '单元格': 'Cell',
  '内容': 'Content',
  '自定义单元格': 'Custom Cell',
  '禁止点击': 'Disabled Click',
  '轻提示': 'Toast',
  '文字提示': 'Text Toast',
  '自定义位置': 'Custom Position',
  '顶部位置': 'Top Position',
  '中间位置': 'Center Position',
  '底部位置': 'Bottom Position',
  '加载提示': 'Loading Toast',
  '文字加载提示': 'Text Loading Toast',
  '基础用法': 'Basic Usage',
  '成功文案': 'Success Message',
  '成功提示': 'Success Toast',
  '失败提示': 'Error Toast',
  '失败文案': 'Error Message',
  '自定义图标': 'Custom Icon',
  '弹出层': 'Popup',
  '弹出位置': 'Popup Position',
  '左侧弹出': 'Left Popup',
  '右侧弹出': 'Right Popup',
  '顶部弹出': 'Top Popup',
  '底部弹出': 'Bottom Popup',
};
